# Spring-Core-CRUD

SpringCRUD/: .project  .springBeans  pom.xml
SpringCRUD/src/main/java/com/eccsm/aop/: ICityDAO.java
SpringCRUD/src/main/java/com/eccsm/aspect/: UserOps.java
SpringCRUD/src/main/java/com/eccsm/helpers/: Menu.java
SpringCRUD/src/main/java/com/eccsm/model/: City.java
SpringCRUD/src/main/java/com/eccsm/services/: CityDaoImpl.java
SpringCRUD/src/main/java/com/eccsm/start/: Main.java
SpringCRUD/src/main/resources/: Metadata.xml
